# seldon-example-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seldon-example-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seldon-example
  template:
    metadata:
      labels:
        app: seldon-example
    spec:
      containers:
      - name: seldon-example
        image: canputer/seldon-example:latest  # Change this to match your image name
        ports:
        - containerPort: 8080 # Change this port to match your application's port
